[gd_scene load_steps=2 format=3 uid="uid://rr106co5ta0o"]

[ext_resource type="Texture2D" uid="uid://b1tkeitx42xwb" path="res://Assets/desk.png" id="1_538si"]

[node name="DeskSlot" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 120)
offset_right = 200.0
offset_bottom = 147.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_538si")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
