[gd_scene load_steps=4 format=3 uid="uid://dwg53pm00c6lm"]

[ext_resource type="Script" path="res://Scripts/Lab.gd" id="1_x2y1w"]
[ext_resource type="PackedScene" uid="uid://rr106co5ta0o" path="res://Scenes/DeskSlot.tscn" id="2_10t47"]
[ext_resource type="PackedScene" uid="uid://rc21i468bsxs" path="res://Scenes/Staff.tscn" id="3_iwj13"]

[node name="Lab" type="Node2D"]
script = ExtResource("1_x2y1w")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.0041855, 2.25793e-05, 0.173876, 1)

[node name="DeskContainer" type="GridContainer" parent="."]
offset_top = 80.0
offset_right = 200.0
offset_bottom = 432.0

[node name="DeskSlot" parent="DeskContainer" instance=ExtResource("2_10t47")]
layout_mode = 2

[node name="PlaceholderLabel" type="Label" parent="DeskContainer/DeskSlot"]
layout_mode = 2

[node name="DeskSlot2" parent="DeskContainer" instance=ExtResource("2_10t47")]
layout_mode = 2

[node name="PlaceholderLabel" type="Label" parent="DeskContainer/DeskSlot2"]
layout_mode = 2
text = "
"

[node name="Staff" parent="." instance=ExtResource("3_iwj13")]
