[gd_scene load_steps=2 format=3 uid="uid://b3xjhc44pswwm"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_ccj30"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ccj30")

[node name="LabContainer" type="Node2D" parent="."]

[node name="ConferenceContainer" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SwitchButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 476.0
offset_top = 580.0
offset_right = 635.0
offset_bottom = 648.0
